nomail
daily
compress
copytruncate
rotate 3
olddir /tmp/old

/tmp/admin_access.log {
    su envoy envoy
    missingok
    size 100k
    maxage 3
}

/tmp/envoy_access.log {
    su envoy envoy
    missingok
    size 100k
    maxage 3
}
